# softplan

./: .gitignore  README.md  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/softplan/: BackendApplication.java  BackendConfig.java
backend/src/main/java/com/softplan/controller/: AuthenticationController.java  ParecerController.java  ProcessoController.java  RoleController.java  UsuarioController.java  UsuarioParecerProcessoController.java
backend/src/main/java/com/softplan/dto/: ParecerDTO.java  UsuarioDTO.java  UsuarioParecerProcessoDTO.java
backend/src/main/java/com/softplan/exception/: ProcessoNotFoundException.java  UsuarioNotFoundException.java  UsuarioParecerProcessoNotFoundException.java
backend/src/main/java/com/softplan/fullstack/: FullstackApplication.java  FullstackConfig.java
backend/src/main/java/com/softplan/model/: AuthToken.java  LoginUser.java  Parecer.java  Processo.java  Role.java  Usuario.java  UsuarioParecerProcesso.java
backend/src/main/java/com/softplan/repository/: ParecerRepository.java  ProcessoRepository.java  RoleRepository.java  UsuarioParecerProcessoRepository.java  UsuarioRepository.java
backend/src/main/java/com/softplan/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  SecurityConfig.java  SecurityConstants.java  TokenProvider.java
backend/src/main/resources/: application.properties  data.sql
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/_guard/: auth.guard.ts
frontend/src/app/administrador/: administrador-routing.module.ts  administrador.component.html  administrador.component.ts  administrador.module.ts
frontend/src/app/administrador/lista-de-usuarios/: lista-de-usuarios.component.html  lista-de-usuarios.component.ts
frontend/src/app/administrador/opcoes-side/cadastro/: cadastro.component.html  cadastro.component.scss  cadastro.component.ts
frontend/src/app/administrador/opcoes-side/editar/: editar.component.html  editar.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/interceptor/: error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/model/: authorization.types.ts  botaoAcao.model.ts  parecer-dto.model.ts  parecer.model.ts  processo.model.ts  role.model.ts  usuario-parecer-service.model.ts  usuario.model.ts
frontend/src/app/pages/: pages-routing.module.ts  pages.component.html  pages.component.scss  pages.module.ts
frontend/src/app/pages/administrador/: administrador.component.ts  administrador.module.ts
frontend/src/app/pages/administrador/lista-de-usuarios/: lista-de-usuarios.component.html  lista-de-usuarios.component.ts
frontend/src/app/pages/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
frontend/src/app/pages/parecer/: parecer-routing.module.ts  parecer.component.html  parecer.component.ts  parecer.module.ts
frontend/src/app/pages/parecer/lista-processos-pendentes/: lista-processos-pendentes.component.html  lista-processos-pendentes.component.ts
frontend/src/app/pages/toolbar/: toolbar.component.html  toolbar.component.ts
frontend/src/app/pages/usuario-triador/: usuario-triador-routing.module.ts  usuario-triador.component.html  usuario-triador.component.ts  usuario-triador.module.ts
frontend/src/app/pages/usuario-triador/lista-processos/: lista-processos.component.html  lista-processos.component.ts
frontend/src/app/service/: authentication.service.ts  dialog.service.ts  parecer.service.ts  processo.service.ts  role.service.ts  side-nav.service.ts  usuario-parecer-processo.service.ts  usuario.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/components/acao/: acao.component.html  acao.component.scss  acao.component.ts
frontend/src/app/shared/components/acoes-sidenav/: acoes-sidenav.component.html  acoes-sidenav.component.ts
frontend/src/app/shared/components/loading-spinner/: loading-spinner.component.scss
frontend/src/app/shared/components/mat-confirm-dialog/: mat-confirm-dialog.component.html
frontend/src/app/shared/directives/: hide-if-unauthenticated.directive.ts
frontend/src/app/toolbar/: toolbar.component.html  toolbar.component.ts
frontend/src/app/usuario-triador/: usuario-triador-routing.module.ts  usuario-triador.component.html  usuario-triador.component.ts  usuario-triador.module.ts
frontend/src/app/usuario-triador/lista-processos/: lista-processos.component.html  lista-processos.component.ts
frontend/src/app/usuario-triador/opcoes-side/cadastro-processo/: cadastro-processo.component.html  cadastro-processo.component.ts
frontend/src/app/usuario-triador/opcoes-side/desvincular-usuario/: desvincular-usuario.component.html  desvincular-usuario.component.scss  desvincular-usuario.component.ts
frontend/src/app/usuario-triador/opcoes-side/editar/: editar.component.ts
frontend/src/app/usuario-triador/opcoes-side/vincular-usuario/: vincular-usuario.component.html  vincular-usuario.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/sass/: styles.scss
(+65 files in other folders)
